<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="20609C91-957C-61EB-982D-01FA1B0FE681" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="446939D4-A42F-5DA7-DFAB-412854F29CA9" name="Dnevno posluzenje hrane" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59912088-4B15-C621-4FAD-CE294AB9097E" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86898B16-CC44-3408-6512-12DA3E353DEE" name="Fakultet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C70AA50F-7655-6753-19DC-D7F958A20146" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50687048-7795-9ADE-7098-62D5E04AD428" name="Kasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E181B0E7-1BE5-DA46-8C84-4908D1C08F37" name="Obrok" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="36B72C15-F206-6A1E-7E7D-656CC11E8459" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F142F8E-4D18-F01C-E1E2-9DBBABF5097F" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D820322-C1EF-405D-FD1A-34A35BE2A270" name="Radnik u menzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA1B76A3-47C8-1F01-219D-288F56CCD878" name="Radnik u sluzbi za uplatu obroka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93CB1311-AE28-8304-E01A-9E0908203ECB" name="Restoran" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="538FB6D2-9851-C879-0788-AE568DB00E12" name="Salter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD784BB8-C020-5EED-75CD-40C49CFFC7EE" name="Sluzba ishrane" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C06CDF9-C113-A3EA-9471-E3D4974140B7" name="Smer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3675B313-4CEE-14B1-3534-ED6F3F4018D1" name="Status studenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="553AAD1D-723A-4B3C-AE2C-6220F7993982" name="Stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2EB0C1F-DBFC-44CF-D575-E8718DFE7AAD" name="Studentska kartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBCCF19D-CEA3-62C5-B286-75CC147BA38E" name="Univerzitet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5BEE21FC-830B-9A08-3BB3-3B885E8FB30B" name="Gde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="538FB6D2-9851-C879-0788-AE568DB00E12" propertyTargetId="446939D4-A42F-5DA7-DFAB-412854F29CA9"/>
   <object objectType="Relation" objectID="0C8872AE-0E12-CDBB-6F72-225508CB4612" name="Ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="3675B313-4CEE-14B1-3534-ED6F3F4018D1" propertyTargetId="D2EB0C1F-DBFC-44CF-D575-E8718DFE7AAD"/>
   <object objectType="Relation" objectID="AB3113E6-D870-A393-5864-0FD9EF3646FF" name="Ima cenu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="E181B0E7-1BE5-DA46-8C84-4908D1C08F37" propertyTargetId="20609C91-957C-61EB-982D-01FA1B0FE681"/>
   <object objectType="Relation" objectID="5C490267-4E49-A259-117D-5E7ABDB4AB9E" name="Ima obrok" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="20609C91-957C-61EB-982D-01FA1B0FE681" propertyTargetId="553AAD1D-723A-4B3C-AE2C-6220F7993982"/>
   <object objectType="Relation" objectID="E4F0D6B2-1E63-1CF9-C65A-F2D2724FB68A" name="Kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="D2EB0C1F-DBFC-44CF-D575-E8718DFE7AAD" propertyTargetId="36B72C15-F206-6A1E-7E7D-656CC11E8459"/>
   <object objectType="Relation" objectID="33C175FF-E388-F672-DB1E-444DD0952EC6" name="Mesto rodjenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="C70AA50F-7655-6753-19DC-D7F958A20146" propertyTargetId="D2EB0C1F-DBFC-44CF-D575-E8718DFE7AAD"/>
   <object objectType="Relation" objectID="94962437-5DF4-A9DE-8C21-F2889A504CAD" name="Mesto stanovanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="C70AA50F-7655-6753-19DC-D7F958A20146" propertyTargetId="D2EB0C1F-DBFC-44CF-D575-E8718DFE7AAD"/>
   <object objectType="Relation" objectID="087746A2-B536-378B-00A7-EFF1C7760298" name="Nalazi se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="59912088-4B15-C621-4FAD-CE294AB9097E" propertyTargetId="C70AA50F-7655-6753-19DC-D7F958A20146"/>
   <object objectType="Relation" objectID="5D9F2236-15C9-6E26-FD9A-053496A23473" name="Napravio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="9D820322-C1EF-405D-FD1A-34A35BE2A270" propertyTargetId="446939D4-A42F-5DA7-DFAB-412854F29CA9"/>
   <object objectType="Relation" objectID="87EF8221-FCD9-1FD3-520F-26E3BD73660C" name="Obradjuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="FA1B76A3-47C8-1F01-219D-288F56CCD878" propertyTargetId="36B72C15-F206-6A1E-7E7D-656CC11E8459"/>
   <object objectType="Relation" objectID="D36C4DA8-BC9A-42EF-4498-8C6DDC6E5F99" name="Odnosi se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="3675B313-4CEE-14B1-3534-ED6F3F4018D1" propertyTargetId="20609C91-957C-61EB-982D-01FA1B0FE681"/>
   <object objectType="Relation" objectID="BA3E476D-CDDB-BE07-AEC1-A74820754FA5" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="93CB1311-AE28-8304-E01A-9E0908203ECB" propertyTargetId="538FB6D2-9851-C879-0788-AE568DB00E12"/>
   <object objectType="Relation" objectID="C8B742E9-CBC5-5790-0210-D6C0EBD72E5B" name="Pripadav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="36B72C15-F206-6A1E-7E7D-656CC11E8459" propertyTargetId="553AAD1D-723A-4B3C-AE2C-6220F7993982"/>
   <object objectType="Relation" objectID="9A268283-9D78-4F37-A3D3-6886722894F3" name="Pripadav3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="FBCCF19D-CEA3-62C5-B286-75CC147BA38E" propertyTargetId="86898B16-CC44-3408-6512-12DA3E353DEE"/>
   <object objectType="Relation" objectID="4913767E-942E-E675-B831-7A5704417137" name="Pripadav4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="86898B16-CC44-3408-6512-12DA3E353DEE" propertyTargetId="8C06CDF9-C113-A3EA-9471-E3D4974140B7"/>
   <object objectType="Relation" objectID="D438052A-E19B-6730-62AE-B5179C809338" name="Radi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="BD784BB8-C020-5EED-75CD-40C49CFFC7EE" propertyTargetId="5F142F8E-4D18-F01C-E1E2-9DBBABF5097F"/>
   <object objectType="Relation" objectID="92523292-5B40-A0AF-A4C7-76C70AE80B3C" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="50687048-7795-9ADE-7098-62D5E04AD428" propertyTargetId="36B72C15-F206-6A1E-7E7D-656CC11E8459"/>
   <object objectType="Relation" objectID="48FE4635-AD06-A9B2-4E88-A4E18B766A97" name="Sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="8C06CDF9-C113-A3EA-9471-E3D4974140B7" propertyTargetId="D2EB0C1F-DBFC-44CF-D575-E8718DFE7AAD"/>
   <object objectType="Relation" objectID="A3F6AC47-8B85-07CE-5865-65A9F37E1DF3" name="Stanje na kartici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="D2EB0C1F-DBFC-44CF-D575-E8718DFE7AAD" propertyTargetId="E181B0E7-1BE5-DA46-8C84-4908D1C08F37"/>
   <object objectType="Relation" objectID="425C908D-275D-52B8-45D1-959EC18E0282" name="Za" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="E181B0E7-1BE5-DA46-8C84-4908D1C08F37" propertyTargetId="446939D4-A42F-5DA7-DFAB-412854F29CA9"/>
   <object objectType="Hierarchy relation" objectID="DA246E80-03FC-D0ED-2D3D-717C296A29EE" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="5F142F8E-4D18-F01C-E1E2-9DBBABF5097F" propertyTargetId="9D820322-C1EF-405D-FD1A-34A35BE2A270"/>
   <object objectType="Hierarchy relation" objectID="25493B4F-9150-30B5-2253-1EE1B171B87D" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="56176537-2A7A-4DC0-5B25-DBB4C1839664" propertySourceId="5F142F8E-4D18-F01C-E1E2-9DBBABF5097F" propertyTargetId="FA1B76A3-47C8-1F01-219D-288F56CCD878"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
