<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="28CD1794-22E8-BF56-6DE5-350676935D16" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C36BEDD3-B8D6-4D48-2E0F-BB487E83BFB1" name="Dnevno_posluzenje_hrane" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C5883FE-458A-B98A-472A-1C83FCF900B7" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5802678-56D9-7409-407F-2470251D82C5" name="Fakultet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C6188A0-B12B-E5EB-8C82-E4DA0C86DA4B" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6A9DE27-9060-64E1-4102-C39571B6F9FC" name="Kasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB3C5D30-EAED-33F7-ADA0-F4CA185CCD9D" name="Obrok" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C708CA1-1D07-33D0-80B8-4F425723A595" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EA8C762-B537-5543-BE1F-3ECE964B8BC1" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6D7A6BB-2F1F-4F2C-AFA7-B7825277C190" name="Radnik_u_menzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="712B270E-4D7B-10D8-833B-4AC874580A7B" name="Radnik_u_SZUO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DAEB56C-865E-5111-F7F8-9AA131A8EDCC" name="Restoran" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B89B2AD3-10CC-7F6A-7A41-DB3D0AFA6FD8" name="Salter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="749EFB88-92BB-942F-29FD-F58881B81F0B" name="Sluzba_ishrane" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D05DA05-CE72-A8B7-245C-CC7E2116D73C" name="Smer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CB7584B-6946-76BC-C473-C2B3CF211F26" name="Stanje_na_kartici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C578FFAC-6EDD-D4DF-E9BF-45670B3D8CEA" name="Status_studenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E86E5FDF-0474-E456-614E-1E6AE801DD30" name="Stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FB4C4A8-DE9B-D1C5-A87C-42FFEE89B755" name="Studentska_kartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65393556-506C-8997-1CE0-47641180E3AD" name="Univerzitet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="9163E0E4-088D-609B-6C78-0ACA345E4026" name="Cene_obroka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="31197AAE-F2D4-3F42-C3D5-B8198B4EA8AA" name="Kupovina_hrane" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="F0BA3C8C-D8B2-E92D-3D1F-465A737B11E7" name="Menza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="8DF461A2-E928-885C-77A7-4885F919B437" name="Osnovni_podaci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="56FD7FB5-A3FF-1F8C-9373-3CC1723661D4" name="Prodaja_obroka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="D9B72983-6E98-C343-AC20-043DC5FE2C65" name="Radnici_u_menzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="2B146F1F-F7CF-097B-EFFD-E75657B0C148" name="Radnici_u_SZUO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A92C1C9A-4C42-454F-B1EB-B0E1B1336B31" name="Cenovnik_Obrok_FK" seqName="seg_0" containerID="28CD1794-22E8-BF56-6DE5-350676935D16" refContainerID="CB3C5D30-EAED-33F7-ADA0-F4CA185CCD9D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="CB3C5D30-EAED-33F7-ADA0-F4CA185CCD9D" propertyTargetId="28CD1794-22E8-BF56-6DE5-350676935D16"/>
   <object objectType="FKIndexAssociation" objectID="2212F947-3838-DBDC-D040-419F6F9D923D" name="Cenovnik_Status_studenta_FK" seqName="seg_0" containerID="28CD1794-22E8-BF56-6DE5-350676935D16" refContainerID="C578FFAC-6EDD-D4DF-E9BF-45670B3D8CEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="C578FFAC-6EDD-D4DF-E9BF-45670B3D8CEA" propertyTargetId="28CD1794-22E8-BF56-6DE5-350676935D16"/>
   <object objectType="FKIndexAssociation" objectID="EAD02F92-9583-6DA0-C3D7-BF2538EF8A6A" name="Dnevno_PH_Obrok_FK" seqName="seg_0" containerID="C36BEDD3-B8D6-4D48-2E0F-BB487E83BFB1" refContainerID="CB3C5D30-EAED-33F7-ADA0-F4CA185CCD9D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="CB3C5D30-EAED-33F7-ADA0-F4CA185CCD9D" propertyTargetId="C36BEDD3-B8D6-4D48-2E0F-BB487E83BFB1"/>
   <object objectType="FKIndexAssociation" objectID="ACB4965A-EFE8-4ABA-632C-2C664CEB4A2F" name="Dnevno_PH_Rad_u_menzi_FK" seqName="seg_0" containerID="C36BEDD3-B8D6-4D48-2E0F-BB487E83BFB1" refContainerID="A6D7A6BB-2F1F-4F2C-AFA7-B7825277C190" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="A6D7A6BB-2F1F-4F2C-AFA7-B7825277C190" propertyTargetId="C36BEDD3-B8D6-4D48-2E0F-BB487E83BFB1"/>
   <object objectType="FKIndexAssociation" objectID="335F9042-CFE1-670B-6068-CD3D5E26EBA0" name="Dnevno_PH_Salter_FK" seqName="seg_0" containerID="C36BEDD3-B8D6-4D48-2E0F-BB487E83BFB1" refContainerID="B89B2AD3-10CC-7F6A-7A41-DB3D0AFA6FD8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="B89B2AD3-10CC-7F6A-7A41-DB3D0AFA6FD8" propertyTargetId="C36BEDD3-B8D6-4D48-2E0F-BB487E83BFB1"/>
   <object objectType="FKIndexAssociation" objectID="41BBF8FE-BE4A-342B-7DBE-E751C9484CE7" name="Fakultet_Univerzitet_FK" seqName="seg_0" containerID="C5802678-56D9-7409-407F-2470251D82C5" refContainerID="65393556-506C-8997-1CE0-47641180E3AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="65393556-506C-8997-1CE0-47641180E3AD" propertyTargetId="C5802678-56D9-7409-407F-2470251D82C5"/>
   <object objectType="FKIndexAssociation" objectID="20EBE846-78C5-C06E-A189-2BDCA013632A" name="Grad_Drzava_FK" seqName="seg_0" containerID="4C6188A0-B12B-E5EB-8C82-E4DA0C86DA4B" refContainerID="8C5883FE-458A-B98A-472A-1C83FCF900B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="8C5883FE-458A-B98A-472A-1C83FCF900B7" propertyTargetId="4C6188A0-B12B-E5EB-8C82-E4DA0C86DA4B"/>
   <object objectType="FKIndexAssociation" objectID="00A90D38-17D2-3C24-E5B6-45B55A27B1F7" name="Racun_Kasa_FK" seqName="seg_0" containerID="4C708CA1-1D07-33D0-80B8-4F425723A595" refContainerID="A6A9DE27-9060-64E1-4102-C39571B6F9FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="A6A9DE27-9060-64E1-4102-C39571B6F9FC" propertyTargetId="4C708CA1-1D07-33D0-80B8-4F425723A595"/>
   <object objectType="FKIndexAssociation" objectID="91EC15BB-88CF-CC0E-E142-B9A9954D97A6" name="Racun_Radnik_u_SZUO_FK" seqName="seg_0" containerID="4C708CA1-1D07-33D0-80B8-4F425723A595" refContainerID="712B270E-4D7B-10D8-833B-4AC874580A7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="712B270E-4D7B-10D8-833B-4AC874580A7B" propertyTargetId="4C708CA1-1D07-33D0-80B8-4F425723A595"/>
   <object objectType="FKIndexAssociation" objectID="F10543D7-BDB4-81A0-9BEA-79E3F49175CE" name="Racun_Studentska_kartica_FK" seqName="seg_0" containerID="4C708CA1-1D07-33D0-80B8-4F425723A595" refContainerID="1FB4C4A8-DE9B-D1C5-A87C-42FFEE89B755" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="1FB4C4A8-DE9B-D1C5-A87C-42FFEE89B755" propertyTargetId="4C708CA1-1D07-33D0-80B8-4F425723A595"/>
   <object objectType="FKIndexAssociation" objectID="618442A3-EC4C-08EB-356F-70351319205A" name="Radnik_Sluzba_ishrane_FK" seqName="seg_0" containerID="2EA8C762-B537-5543-BE1F-3ECE964B8BC1" refContainerID="749EFB88-92BB-942F-29FD-F58881B81F0B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="749EFB88-92BB-942F-29FD-F58881B81F0B" propertyTargetId="2EA8C762-B537-5543-BE1F-3ECE964B8BC1"/>
   <object objectType="FKIndexAssociation" objectID="40FBB5F4-E0D9-B107-7D72-77B592CCC281" name="Radnik_u_menzi_Radnik_FK" seqName="seg_0" containerID="A6D7A6BB-2F1F-4F2C-AFA7-B7825277C190" refContainerID="2EA8C762-B537-5543-BE1F-3ECE964B8BC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="2EA8C762-B537-5543-BE1F-3ECE964B8BC1" propertyTargetId="A6D7A6BB-2F1F-4F2C-AFA7-B7825277C190"/>
   <object objectType="FKIndexAssociation" objectID="0FAF52A1-EB33-3995-86B6-CCA6FA5D3F3E" name="Radnik u SZUO_Radnik_FK" seqName="seg_0" containerID="712B270E-4D7B-10D8-833B-4AC874580A7B" refContainerID="2EA8C762-B537-5543-BE1F-3ECE964B8BC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="2EA8C762-B537-5543-BE1F-3ECE964B8BC1" propertyTargetId="712B270E-4D7B-10D8-833B-4AC874580A7B"/>
   <object objectType="FKIndexAssociation" objectID="B1DE55A3-1218-6246-91F3-B2F8FC377355" name="Salter_Restoran_FK" seqName="seg_0" containerID="B89B2AD3-10CC-7F6A-7A41-DB3D0AFA6FD8" refContainerID="9DAEB56C-865E-5111-F7F8-9AA131A8EDCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="9DAEB56C-865E-5111-F7F8-9AA131A8EDCC" propertyTargetId="B89B2AD3-10CC-7F6A-7A41-DB3D0AFA6FD8"/>
   <object objectType="FKIndexAssociation" objectID="6EE3A28F-2B0C-CDE2-92E2-22E48C54A550" name="Smer_Fakultet_FK" seqName="seg_0" containerID="4D05DA05-CE72-A8B7-245C-CC7E2116D73C" refContainerID="C5802678-56D9-7409-407F-2470251D82C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="C5802678-56D9-7409-407F-2470251D82C5" propertyTargetId="4D05DA05-CE72-A8B7-245C-CC7E2116D73C"/>
   <object objectType="FKIndexAssociation" objectID="1B9431F8-62B7-6FC0-6D89-3771CDE3E1B2" name="Stanje_na_kartici_Obrok_FK" seqName="seg_0" containerID="3CB7584B-6946-76BC-C473-C2B3CF211F26" refContainerID="CB3C5D30-EAED-33F7-ADA0-F4CA185CCD9D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="CB3C5D30-EAED-33F7-ADA0-F4CA185CCD9D" propertyTargetId="3CB7584B-6946-76BC-C473-C2B3CF211F26"/>
   <object objectType="FKIndexAssociation" objectID="4C78C295-8427-9D1F-8FEA-9EBAF24F9E57" name="Stanje_Stud_kartica_FK" seqName="seg_0" containerID="3CB7584B-6946-76BC-C473-C2B3CF211F26" refContainerID="1FB4C4A8-DE9B-D1C5-A87C-42FFEE89B755" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="1FB4C4A8-DE9B-D1C5-A87C-42FFEE89B755" propertyTargetId="3CB7584B-6946-76BC-C473-C2B3CF211F26"/>
   <object objectType="FKIndexAssociation" objectID="76C01895-084D-FAE4-BF0F-994DC111BF21" name="Stavka_Cenovnik_FK" seqName="seg_0" containerID="E86E5FDF-0474-E456-614E-1E6AE801DD30" refContainerID="28CD1794-22E8-BF56-6DE5-350676935D16" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="28CD1794-22E8-BF56-6DE5-350676935D16" propertyTargetId="E86E5FDF-0474-E456-614E-1E6AE801DD30"/>
   <object objectType="FKIndexAssociation" objectID="789986B8-41D7-26CE-1A63-A24EE6ED9E40" name="Stavka_Racun_FK" seqName="seg_0" containerID="E86E5FDF-0474-E456-614E-1E6AE801DD30" refContainerID="4C708CA1-1D07-33D0-80B8-4F425723A595" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="4C708CA1-1D07-33D0-80B8-4F425723A595" propertyTargetId="E86E5FDF-0474-E456-614E-1E6AE801DD30"/>
   <object objectType="FKIndexAssociation" objectID="5030B5AB-3809-55FE-2F6B-04F89CE7D5C0" name="Stud_kartica_Grad_FK" seqName="seg_0" containerID="1FB4C4A8-DE9B-D1C5-A87C-42FFEE89B755" refContainerID="4C6188A0-B12B-E5EB-8C82-E4DA0C86DA4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="4C6188A0-B12B-E5EB-8C82-E4DA0C86DA4B" propertyTargetId="1FB4C4A8-DE9B-D1C5-A87C-42FFEE89B755"/>
   <object objectType="FKIndexAssociation" objectID="7AC205C6-5414-767F-F757-32151B498ABF" name="Stud_kartica_Grad_FKv2" seqName="seg_0" containerID="1FB4C4A8-DE9B-D1C5-A87C-42FFEE89B755" refContainerID="4C6188A0-B12B-E5EB-8C82-E4DA0C86DA4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="4C6188A0-B12B-E5EB-8C82-E4DA0C86DA4B" propertyTargetId="1FB4C4A8-DE9B-D1C5-A87C-42FFEE89B755"/>
   <object objectType="FKIndexAssociation" objectID="ADB01DD0-F201-12EF-F7EE-1E22A9DCA642" name="Stud_kartica_Smer_FK" seqName="seg_0" containerID="1FB4C4A8-DE9B-D1C5-A87C-42FFEE89B755" refContainerID="4D05DA05-CE72-A8B7-245C-CC7E2116D73C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="4D05DA05-CE72-A8B7-245C-CC7E2116D73C" propertyTargetId="1FB4C4A8-DE9B-D1C5-A87C-42FFEE89B755"/>
   <object objectType="FKIndexAssociation" objectID="D88FB998-D326-0211-213C-A04AA04A4E66" name="Stud_kartica_Stat_stud_FK" seqName="seg_0" containerID="1FB4C4A8-DE9B-D1C5-A87C-42FFEE89B755" refContainerID="C578FFAC-6EDD-D4DF-E9BF-45670B3D8CEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="C578FFAC-6EDD-D4DF-E9BF-45670B3D8CEA" propertyTargetId="1FB4C4A8-DE9B-D1C5-A87C-42FFEE89B755"/>
   <object objectType="FKArc" objectID="0567D89C-73BA-6FD6-ADBE-FF7D72BDBDCB" name="FKARC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="2BBA0290-9FA9-3DDF-DF4F-A0DAC7E17439" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
